{
    "name": "browserstack-protractor",
    "description": "A wrapper to start browserstack local before protractor test are running.",
    "keywords": [
        "browserstack",
        "protractor",
        "angular",
        "test",
        "testing"
    ],
    "author": {
        "name": "Alexander Miehe",
        "email": "alexander.miehe@movingimage24.com"
    },
    "dependencies": {
        "browserstacklocal": "0.0.4",
        "protractor": "~1.0.0",
        "optimist": "~0.6.1",
        "nconf": "~0.6.9"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com/MovingImage24/browserstack-protractor.git"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "protractor": "bin/browserstack-protractor"
    },
    "main": "lib/browserstack-protractor.js",
    "license": "MIT",
    "version": "0.0.3",
    "readmeFilename": "README.md"
}
